Calculator/Calculator.UWP/Calculator.xaml

<Page
    x:Class="Calculator.UWP.Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="5" Grid.Row="0" Grid.Column="0">
            <TextBox Text="{Binding DisplayText}" TextAlignment="Right" FontSize="72" VerticalAlignment="Center" IsReadOnly="True" />
        </Border>

        <Grid Grid.ColumnSpan="5" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.RowSpan="2" Content="CE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Command="{Binding ClearEntryCommand}" />

            <Button Grid.Row="0" Grid.Column="1" Content="Off" Margin="5" Command="{Binding OffCommand}" />
            <Button Grid.Row="1" Grid.Column="1" Content="+/-" Margin="5" Command="{Binding PlusMinusCommand}" />

            <Button Grid.RowSpan="2" Grid.Column="2" Content="%" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Command="{Binding PercentCommand}" />
        </Grid>

        <Button Content="7" Command="{Binding UserEntryCommand}" CommandParameter="7" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
        <Button Content="8" Command="{Binding UserEntryCommand}" CommandParameter="8" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
        <Button Content="9" Command="{Binding UserEntryCommand}" CommandParameter="9" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
        <Button Content="/" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Command="{Binding DivideCommand}" />

        <Button Content="4" Command="{Binding UserEntryCommand}" CommandParameter="4" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
        <Button Content="5" Command="{Binding UserEntryCommand}" CommandParameter="5" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
        <Button Content="6" Command="{Binding UserEntryCommand}" CommandParameter="6" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
        <Button Content="X" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Command="{Binding MultiplyCommand}" />

        <Button Content="1" Command="{Binding UserEntryCommand}" CommandParameter="1" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
        <Button Content="2" Command="{Binding UserEntryCommand}" CommandParameter="2" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
        <Button Content="3" Command="{Binding UserEntryCommand}" CommandParameter="3" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
        <Button Content="-" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Command="{Binding SubtractCommand}" />

        <Button Content="0" Command="{Binding UserEntryCommand}" CommandParameter="0" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
        <Button Content="." Command="{Binding UserEntryCommand}" CommandParameter="." Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
        <Button Content="=" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Command="{Binding ExecuteCommand}" />
        <Button Content="+" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Grid.RowSpan="2" Command="{Binding PlusCommand}" />

        <Button Content="ON/C" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"  Command="{Binding OnCommand}"  />
    </Grid>
</Page>
